from time import sleep

valor1 = int(input("Primeiro valor: "))
valor2 = int(input("Segundo valor: "))
opçao = ''
while opçao != 5:
    print("-="*30)
    print("""|                                                           |
|   [ 1 ] SOMAR                                             |
|   [ 2 ] MULTIPLICAR                                       |
|   [ 3 ] MAIOR                                             |
|   [ 4 ] NOVOS NÚMEROS                                     |
|   [ 5 ] SAIR DO PROGRAMA                                  |""")
    print("-=" * 30)

    opçao = int(input("O quer fazer com os valores? "))
    print("Carregando...")
    sleep(1)

    if opçao == 1:
        soma = valor1 + valor2
        print("O resulta da soma entre {} e {} é {}".format(valor1, valor2, soma))
    elif opçao == 2:
        produto = valor1 * valor2
        print("O produto entre {} e {} é {}".format(valor1, valor2, produto))
    elif opçao == 3:
        if valor1 > valor2:
            maior = valor1
        elif valor1 < valor2:
            maior = valor2
        else:
            print("Valores iguais.")
        print("Entre {} e {}, o maior é {}".format(valor1, valor2, maior))
    elif opçao == 4:
        valor1 = int(input("Primeiro valor: "))
        valor2 = int(input("Segundo valor: "))
    elif opção == 5:
        sleep(1)
        print("Programa finalizado. Volte sempre!")
    else:
        print("Dados inválidos! Por favor, tente novamente.")
